aws/deep-learning-containers/.github/actions/generate-release-spec/action.yml
name: 'Generate Release Spec'
description: 'Generate release specification YAML from image config file'

inputs:
  config-file:
    description: 'Path to the image config YAML file'
    required: true

outputs:
  release-spec:
    description: 'Generated release specification YAML'
    value: ${{ steps.generate.outputs.release-spec }}

runs:
  using: 'composite'
  steps:
    - name: Generate release spec
      id: generate
      shell: bash
      run: bash "${{ github.action_path }}/generate_release_spec.sh" --config-file "${{ inputs.config-file }}"

aws/deep-learning-containers/.github/workflows/tmp.release-runner-gamma-scale-test.yml
- id: sagemaker
  uses: ./.github/actions/generate-release-spec
  with:
    config-file: .github/config/image/llama_cpp/sagemaker-amzn2023.yml

aws/deep-learning-containers/.github/workflows/tmp.release-runner-gamma-scale-test.yml
- id: ec2-arm64
  uses: ./.github/actions/generate-release-spec
  with:
    config-file: .github/config/image/llama_cpp/ec2-arm64-amzn2023.yml

aws/deep-learning-containers/.github/workflows/tmp.release-runner-gamma-scale-test.yml
- id: ec2
  uses: ./.github/actions/generate-release-spec
  with:
    config-file: .github/config/image/llama_cpp/ec2-amzn2023.yml